---

- name: Tenant provisioning starting
  debug:
    msg:
      - "tenant_output_dir:  {{tenant_output_dir}}"
      - "tenant_provisioning_log_file = {{tenant_output_dir}}/{{tenant_provisioning_log_file}}"
      - "tenant_provisioning_results_file = {{tenant_output_dir}}/{{tenant_provisioning_results_file}}"
      - "start and end tenants = {{start_tenant}}  {{end_tenant}}"
      - "create API Gateways for each tenant = {{create_gws_with_each_tenant}}"

- set_fact:
    create_tenant_url: "https://{{ocp_project}}-master-admin.{{ocp_apps_domain}}/master/api/providers.xml" 

- set_fact:
    delete_tenant_sub_url: "https://{{ocp_project}}-master-admin.{{ocp_apps_domain}}/master/api/providers/"


- name: "Loop through tenant prep {{start_tenant}} {{end_tenant}}"
  include: tenant_loop.yml tenantAdminId="user{{item}}"
  loop: "{{ range(start_tenant|int, end_tenant|int + 1, 1)|list }}"


- name: Tenant Rollout Complete
  debug:
    msg: Tenant Rollout Complete
